{
  "name": "tisshubox",
  "productName": "Tisshubox",
  "version": "0.0.0",
  "description": "danbooru image viewer",
  "main": "index.js",
  "scripts": {
    "pretest": "brunch build",
    "test": "electron .",
    "prebuild": "rimraf public && brunch build --production",
    "build": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stawberri@github.com/stawberri/tisshubox.git"
  },
  "author": "Pudding <aideen@aideen.pw> (https://aideen.pw/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stawberri/tisshubox/issues"
  },
  "homepage": "https://github.com/stawberri/tisshubox#readme",
  "build": {
    "appId": "pw.aideen.tisshubox",
    "productName": "Tisshubox",
    "files": [
      "!brunch${/*}",
      "!brunch-config.js"
    ],
    "win": {
      "target": "portable"
    },
    "asar": true
  },
  "private": true,
  "devDependencies": {
    "brunch": "^2.10.9",
    "electron": "^1.6.6",
    "electron-builder": "^17.5.0",
    "electron-devtools-installer": "^2.2.0",
    "pugjs-brunch": "^2.10.0",
    "stylus-brunch": "^2.10.0",
    "vue": "^2.3.3",
    "vue-brunch": "^2.0.1",
    "vuex": "^2.3.1"
  },
  "dependencies": {
    "chroma-js": "^1.3.3",
    "danbooru": "^2.0.2",
    "file-type": "^4.3.0",
    "get-image-colors": "^1.8.1",
    "mkdirp2": "^1.0.3"
  }
}
